.about
    padding-bottom: 20vh

.about_header
    @include headers()
    padding-bottom: 7vmincd 

    p
        margin-left: 20rem
        max-width: 35rem

.about_cv h2
    @extend %hideText 

.about_resume
    margin-left: 10vw

.about_timeline
    padding: 3rem
    margin: 5rem 0

.about_resume li
    width: 40rem
    margin: 0 0 0 20rem
    position: relative

    h3
        margin-bottom: 0

    strong, time
        margin-top: 0
        display: inline-block

    strong
        font-weight: 400
        margin-right: 1.8rem

    time
        font-weight: 100

    p:first-of-type
        margin-top: 1.8rem

    img
        position: absolute
        left: -10rem
        top: 1rem
        height: 5rem

        @supports (object-fit: contain)
            width: 5rem
            object-fit: contain
            object-position: top center

    aside img
        height: 3rem
        top: 0

.about_location
    float: right
    margin: 0 10vw 0 0
    height: 50rem
    width: calc(80vw - 80rem)
    min-width: 30rem
    position: relative
    background: $color-grey-scale4
    padding: 0 2rem

    p
        max-width: 25rem

    .map
        position: absolute
        bottom: 1rem
        right: 1rem
        height: 30rem
        width: 100%
        background-image: url('../img/norway.svg')
        background-size: auto calc(100% - 2rem)
        background-repeat: no-repeat
        background-position: right 2rem bottom 2rem

        canvas
            margin-top: calc(30rem - #{pxToRem(200)})
            margin-left: calc(100% - #{pxToRem(200)})


.about_image
    position: absolute
    right: 13.5vw
    top: 12rem 
    width: 25rem
    z-index: z(header)
    box-shadow: 0 0 5rem transparentize($color-positive, .5) 