.contact_header
    display: block
    width: 100vw
    height: 60vh
    clip-path: $sheet
    background-image: url('/img/bergen.jpg')
    background-size: cover
    background-position: center
    @include media(small)
        height: 30rem

    h1
        margin: 0

.contactinfo
    display: flex
    align-content: flex-start
    justify-content: space-between
    width: calc(80vw - 40rem)
    line-height: 1.8rem
    padding-bottom: 3rem
    margin: 2rem 0 2rem 10vw
    flex-wrap: wrap

    @include media(small)
        display: none

    & > *
        flex-basis: 24rem
        margin-bottom: 6rem

    strong
        font-family: $headline-small
        font-size: 1.333rem

    a:link
        color: $color-secondary-dark
        text-decoration: none

        &:hover
            text-decoration: underline
            color: $color-primary

    .countrycode
        opacity: .5

.pgp
    max-width: 16rem
    border: pxToRem(1) solid $color-secondary
    color: $color-secondary
    background: $color-secondary
    border-radius: pxToRem(3)
    position: relative

    h2
        font-family: $system-stack
        font-weight: 100
        font-size: 1rem
        background: $color-negative
        margin: 0 0 pxToRem(-3)
        padding: .5rem 0 .5rem 4rem
        border-radius: pxToRem(3) pxToRem(3) 0 0

    code
        display: inline-block
        width: 100%
        padding: 0rem 0 .5rem 4rem
        font-size: .7rem
        line-height: 1.5
        background: $color-negative
        border-radius: pxToRem(3)

    a:link,
    a:visited
        display: inline-block
        color: $color-negative
        width: 100%
        line-height: 2rem
        font-size: .85rem
        text-decoration: none
        text-align: center
        cursor: pointer

        &:hover,
        &:focus
            text-decoration: underline

    &::before
        content: ''
        display: block
        position: absolute
        background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2226%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cdefs%3E%3Crect%20id%3D%22a%22%20width%3D%22212%22%20height%3D%2267%22%20rx%3D%223%22%3E%3C%2Frect%3E%3Cmask%20id%3D%22b%22%20width%3D%22212%22%20height%3D%2267%22%20x%3D%220%22%20y%3D%220%22%20fill%3D%22%23fff%22%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%3E%3C%2Fuse%3E%3C%2Fmask%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20transform%3D%22translate(-14%20-21)%22%3E%3Crect%20width%3D%22212%22%20height%3D%2267%22%20y%3D%2228%22%20rx%3D%223%22%3E%3C%2Frect%3E%3Cuse%20stroke%3D%22%230000F2%22%20stroke-width%3D%222%22%20mask%3D%22url(%23b)%22%20xlink%3Ahref%3D%22%23a%22%3E%3C%2Fuse%3E%3Cpath%20fill%3D%22%230000F2%22%20d%3D%22M30.5%2032H34v15H14V32h3.5v-4.5c0-1.8.6-3.3%202-4.6%201.2-1.6%202.7-2%204.5-2%201.8%200%203.3.4%204.6%202%201.3%201%202%202.5%202%204.3V32zm-12-4.5V32h11v-4.5c0-1.5-.5-2.8-1.6-4-1.4-1-2.7-1.5-4-1.5s-3%20.5-4%201.6c-1%201-1.7%202.4-1.7%204zM33%2046V33H15v13h18zm-9-10c.6%200%201%20.2%201.4.6.4.3.6.8.6%201.4%200%201-.5%201.6-1.5%202v2h-1v-2c-1-.4-1.5-1-1.5-2%200-.6.2-1%20.6-1.4.3-.4.8-.6%201.4-.6zm0%203c.7%200%201-.3%201-1s-.3-1-1-1-1%20.3-1%201%20.3%201%201%201z%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E')
        background-size: contain
        background-repeat: no-repeat
        width: 2rem
        height: 2rem
        top: 1.5rem
        left: 1rem

.contactform
    position: absolute
    top: 45vh
    right: 10vw
    width: 30rem
    padding: 0 2rem
    background: $color-negative
    border-radius: pxToRem(3)
    min-height: 10rem

    @include media(small)
        position: relative
        margin: -10rem 2rem 5rem
        top: 0
        left: 0
        width: calc(100vw - 4rem)

    h1
        margin: 1rem 0 0
        & + label
            margin-top: 0


    textarea
        height: 10rem
        max-width: 100%

    &[aria-busy=true],
    &.sent,
    &.failed
        &::before
            @extend h1
            display: block
            margin: 1rem 0 0

        &::after
            display: inline-block
            line-height: 1.5rem

        *
            display: none


    &[aria-busy=true]
        &::after
            content: ''
            height: 3rem
            width: 3rem
            background-color: $color-secondary
            margin: 0 auto
            animation: 1.2s ease-in-out infinite flipSpin
            position: relative
            top: 3rem
            display: block

    &.sent
        &::before
            content: 'Sendt'

        &::after
            content: 'Tusen takk! Jeg kommer tilbake til deg så snart jeg kan!'

    &.failed
        &::before
            content: 'Ooops!'

        &::after
            content: 'Noe gikk visst galt. Prøv gjerne å sende meg en epost til jl@highlighter.no i stedet.'


.suggestion
    margin-top: 2rem
    position: absolute
    right: 2rem
    font-size: 1rem
    color: $color-secondary
    cursor: pointer

    &:not(:empty)
        animation: 300ms ease bounceInUp


.contactform_project
    animation: slideDown 750ms ease
    transition: all 750ms ease
    transform-origin: 0 0

    .budgetrange
        margin: 3.5rem 0 1rem

        &::before,
        &::after
            display: block
            content: ''
            height: .8rem
            width: pxToRem(1)
            background: $color-positive
            position: absolute
            margin-top: -.4rem

        &::after
            right: 0

        &::before
            margin-top: calc(-.4rem + #{pxToRem(1)})

    .noUi-target
        height: pxToRem(1)
        background: $color-positive
        box-shadow: none
        border: none

    .noUi-connect
        background: $color-secondary
        box-shadow: none
        height: pxToRem(5)
        margin-top: pxToRem(-2.5)

    .noUi-horizontal .noUi-handle
        height: pxToRem(25)
        width: pxToRem(25)
        background: $color-negative
        border: pxToRem(5) solid $color-secondary
        border-radius: 99rem
        margin-top: pxToRem(-5)
        padding: 0

        &::before,
        &::after
            display: none

        .noUi-tooltip
            background: $color-negative
            border-color: $color-grey-scale3
            bottom: 150%
