.home
    margin-bottom: 50vh

.mainhead
    @extend %headers
    min-height: 100vh
    color: $color-negative

    @supports (clip-path: $sheet)
        clip-path: $sheet
        min-height: calc(100vh + 3rem)
        padding-bottom: 5rem
    
.mainhead_slug
    position: absolute
    z-index: z(header)
    top: 0
    left: 0
    width: 80vw
    height: 40rem
    padding: 14rem 26.4vw 0 10rem
    margin-left: 10vw
    font-size: 4vmin
    text-align: center

    @include media(small)
        font-size: 5vmin
        padding: 14rem 1rem 0
        text-shadow: 0 0 1rem transparentize($color-positive, .5)
 
.borealis_background
    position: absolute
    top: 1rem
    left: 60vw
    width: 40vw
    height: 40rem
    z-index: z(base)
    overflow: visible

    @include media(small)
        width: 100vmin
        height: 100vmin
        left: 0

.mainhead_whatIDo
    display: flex
    width: 80vw
    margin: 0 auto
    padding-top: 40rem
    justify-content: space-around

    li
        padding: 0 2rem
        max-width: 33rem

    h1
        @extend h3

    @include media(small)
        display: block